{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Host=postgres_db;Port=5433;Database=identitydb;Username=dbuser;Password=dbpass"
  },
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUser": "",
    "SmtpPassword": "",
    "UseSsl": false,
    "UseStartTls": false,
    "FromEmail": "noreply@mikrosaas.local",
    "FromName": "MikroSaaS"
  },
  "AllowedHosts": "*"
}
