{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReservationConnection": "Host=localhost;Port=5433;Database=reservationdb;Username=dbuser;Password=password_secure"
  },
  "Jwt": {
    "SecretKey": "MojaSuperTajnaSekretnaFraza123!",
    "Issuer": "ReservationService",
    "Audience": "ReservationServiceUsers",
    "ExpiryMinutes": 60
  }
}
